pcm.a52 {
    @args [ CARD ]
    @args.CARD {
        type string
        default {
            @func getenv
            vars [
                ALSA_IEC958_CARD
                ALSA_PCM_CARD
                ALSA_CARD
            ]
            default {
                @func refer
                name defaults.pcm.iec958.card
            }
        }
    }

    # Note the layering of the rate plugin is needed for PulseAudio to
    # work nicely with this plugin.
    type rate
    slave {
        pcm {
            type a52
            bitrate 448
            channels 6
            card $CARD
        }
        rate 48000
    }
    hint {
        show {
            @func refer
            name defaults.namehint.basic
        }
        description "AC3 Encoding through IEC958 (S/PDIF)"
    }
}
